# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development
# These will need to be obtained from Jira first. 
# https://confluence.atlassian.com/cloud/api-tokens-938839638.html
ATLASSIAN_TOKEN='12345'
ATLASSIAN_USER='jirauser@example.com
# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug
# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
